<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="612.0" prefWidth="666.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerConverter">
   <children>
      <Pane layoutX="11.0" layoutY="14.0" prefHeight="54.0" prefWidth="642.0" style="-fx-background-color: #E87C1D;">
         <children>
            <Label layoutX="132.0" layoutY="14.0" text="Arithmetic Expression Converter">
               <font>
                  <Font name="Bookman Old Style Bold" size="22.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="11.0" layoutY="84.0" prefHeight="71.0" prefWidth="642.0" style="-fx-background-color: #3A9F88;">
         <children>
            <RadioButton fx:id="rbtn_Pre" layoutX="123.0" layoutY="24.0" mnemonicParsing="false" onAction="#btn_PrefixOnAction" prefHeight="4.0" prefWidth="87.0" text="Prefix">
               <font>
                  <Font name="Bookman Old Style" size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rbtn_In" layoutX="285.0" layoutY="24.0" mnemonicParsing="false" onAction="#btn_InfixOnAction" text="Infix">
               <font>
                  <Font name="Bookman Old Style" size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rbtn_Pos" layoutX="436.0" layoutY="24.0" mnemonicParsing="false" onAction="#btn_PosfixOnAction" text="Posfix">
               <font>
                  <Font name="Bookman Old Style" size="18.0" />
               </font>
            </RadioButton>
         </children></Pane>
      <Pane fx:id="ConvertPane" layoutX="11.0" layoutY="171.0" prefHeight="293.0" prefWidth="642.0" style="-fx-background-color: #2AD6F1;" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="89.0" text="Expression 1:">
               <font>
                  <Font name="Bookman Old Style" size="13.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="129.0" text="Expression 2:">
               <font>
                  <Font name="Bookman Old Style" size="13.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="169.0" text="Expression 3:">
               <font>
                  <Font name="Bookman Old Style" size="13.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="204.0" text="Expression 4:">
               <font>
                  <Font name="Bookman Old Style" size="13.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="239.0" text="Expression 5:">
               <font>
                  <Font name="Bookman Old Style" size="13.0" />
               </font>
            </Label>
            <Label fx:id="msg1text" layoutX="171.0" layoutY="16.0" text="Prefix">
               <font>
                  <Font name="Bookman Old Style Bold" size="27.0" />
               </font>
            </Label>
            <Label fx:id="msg2text" layoutX="344.0" layoutY="15.0" text="Infix">
               <font>
                  <Font name="Bookman Old Style Bold" size="27.0" />
               </font>
            </Label>
            <Label fx:id="msg3text" layoutX="502.0" layoutY="16.0" text="Posfix">
               <font>
                  <Font name="Bookman Old Style Bold" size="27.0" />
               </font>
            </Label>
            <TextField fx:id="txt_ExI" layoutX="138.0" layoutY="88.0" />
            <TextField fx:id="txt_ExIII" layoutX="138.0" layoutY="167.0" />
            <TextField fx:id="txt_ExII" layoutX="138.0" layoutY="127.0" />
            <TextField fx:id="txt_ExIV" layoutX="138.0" layoutY="202.0" />
            <TextField fx:id="txt_ExV" layoutX="138.0" layoutY="241.0" />
            <Text fx:id="result1Text1" fill="#fb1919" layoutX="364.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <Text fx:id="result1Text2" fill="#fb1919" layoutX="364.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <Text fx:id="result1Text3" fill="#fb1919" layoutX="364.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <Text fx:id="result1Text4" fill="#fb1919" layoutX="364.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <Text fx:id="result1Text5" fill="#fb1919" layoutX="364.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <Text fx:id="result2Text1" fill="#fb1919" layoutX="532.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <Text fx:id="result2Text2" fill="#fb1919" layoutX="532.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <Text fx:id="result2Text3" fill="#fb1919" layoutX="532.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <Text fx:id="result2Text4" fill="#fb1919" layoutX="532.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <Text fx:id="result2Text5" fill="#fb1919" layoutX="532.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
         </children></Pane>
      <Pane layoutX="12.0" layoutY="480.0" prefHeight="117.0" prefWidth="642.0" style="-fx-background-color: #FFFCF0;">
         <children>
            <Button layoutX="131.0" layoutY="23.0" mnemonicParsing="false" onAction="#convertOnAction" prefHeight="71.0" prefWidth="149.0" style="-fx-background-color: #B0E0E7;" text="Convert">
               <font>
                  <Font name="Bookman Old Style Bold" size="17.0" />
               </font></Button>
            <Button layoutX="362.0" layoutY="26.0" mnemonicParsing="false" onAction="#cleanOnAction" prefHeight="64.0" prefWidth="149.0" style="-fx-background-color: #B0E0E7;" text="Clean">
               <font>
                  <Font name="Bookman Old Style Bold" size="17.0" />
               </font></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
